{
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true,
  "showLineNumber": false,
  "propertiesInDocument": "source",
  "readableLineLength": false,
  "userIgnoreFilters": [
    "Gladdis/history/"
  ]
}